<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleBracket\AngleBracket.csproj" />
    <ProjectReference Include="..\CodePoint\CodePoint.csproj" />
    <ProjectReference Include="..\CurlyBracket\CurlyBracket.csproj" />
    <ProjectReference Include="..\FiberWire\FiberWire.csproj" />
    <ProjectReference Include="..\HyperLib\HyperLib.csproj" />
    <ProjectReference Include="..\StyleSheet\StyleSheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

</Project>
