<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yoakke.Lexer" Version="2021.11.27-2.29.4-nightly" />
    <PackageReference Include="Yoakke.Parser" Version="2021.11.27-2.29.4-nightly" />
  </ItemGroup>

</Project>
